#############################################################################
# Generated by PAGE version 6.0.1
#  in conjunction with Tcl version 8.6
#  Apr 05, 2021 10:07:53 PM CEST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 621x956+766+94
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 4484 1421
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Projet EMS RP - version BETA"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    label $top.lab45 \
        -activebackground #f9f9f9 -activeforeground black -background #fd0006 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 18 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -text {PROJET EMS RP} 
    vTcl:DefineAlias "$top.lab45" "titre" vTcl:WidgetProc "Toplevel1" 1
    labelframe $top.lab46 \
        -font TkDefaultFont -foreground black -text INFORMATIONS \
        -background $vTcl(actual_gui_bg) -height 50 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 601 
    vTcl:DefineAlias "$top.lab46" "informations" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab46
    button $site_3_0.but47 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -command new \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Nouvelle victime} 
    vTcl:DefineAlias "$site_3_0.but47" "nouvelle_victime" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent48 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 134 
    vTcl:DefineAlias "$site_3_0.ent48" "identite_entry" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab49 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Identité :} 
    vTcl:DefineAlias "$site_3_0.lab49" "identite" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab50 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {N° téléphone :} 
    vTcl:DefineAlias "$site_3_0.lab50" "tel" vTcl:WidgetProc "Toplevel1" 1
    entry $site_3_0.ent51 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 114 
    vTcl:DefineAlias "$site_3_0.ent51" "tel_entry" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.but47 \
        -in $site_3_0 -x 0 -relx 0.017 -y 0 -rely 0.429 -width 107 \
        -relwidth 0 -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent48 \
        -in $site_3_0 -x 0 -relx 0.349 -y 0 -rely 0.429 -width 134 \
        -relwidth 0 -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab49 \
        -in $site_3_0 -x 0 -relx 0.25 -y 0 -rely 0.429 -width 0 \
        -relwidth 0.09 -height 0 -relheight 0.3 -anchor nw -bordermode ignore 
    place $site_3_0.lab50 \
        -in $site_3_0 -x 0 -relx 0.632 -y 0 -rely 0.429 -width 0 \
        -relwidth 0.123 -height 0 -relheight 0.3 -anchor nw \
        -bordermode ignore 
    place $site_3_0.ent51 \
        -in $site_3_0 -x 0 -relx 0.782 -y 0 -rely 0.429 -width 114 \
        -relwidth 0 -height 20 -relheight 0 -anchor nw -bordermode ignore 
    labelframe $top.lab52 \
        -font TkDefaultFont -foreground black -text CONSCIENCE \
        -background $vTcl(actual_gui_bg) -height 56 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 311 
    vTcl:DefineAlias "$top.lab52" "conscience" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab52
    radiobutton $site_3_0.rad54 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text OUI -value 1 -variable conscience 
    vTcl:DefineAlias "$site_3_0.rad54" "conscience_oui" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_3_0.rad55 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text NON -value 0 -variable conscience 
    vTcl:DefineAlias "$site_3_0.rad55" "conscience_non" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.rad54 \
        -in $site_3_0 -x 0 -relx 0.418 -y 0 -rely 0.333 -width 0 \
        -relwidth 0.186 -height 0 -relheight 0.417 -anchor nw \
        -bordermode ignore 
    place $site_3_0.rad55 \
        -in $site_3_0 -x 0 -relx 0.643 -y 0 -rely 0.333 -width 0 \
        -relwidth 0.186 -height 0 -relheight 0.417 -anchor nw \
        -bordermode ignore 
    labelframe $top.lab53 \
        -font TkDefaultFont -foreground black -text RESPIRE \
        -background $vTcl(actual_gui_bg) -height 52 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 280 
    vTcl:DefineAlias "$top.lab53" "respire" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab53
    radiobutton $site_3_0.rad56 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text OUI -value 1 -variable respire 
    vTcl:DefineAlias "$site_3_0.rad56" "respire_oui" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_3_0.rad57 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text NON -value 0 -variable respire 
    vTcl:DefineAlias "$site_3_0.rad57" "resspire_non" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.rad56 \
        -in $site_3_0 -x 0 -relx 0.393 -y 0 -rely 0.323 -width 0 \
        -relwidth 0.207 -height 0 -relheight 0.403 -anchor nw \
        -bordermode ignore 
    place $site_3_0.rad57 \
        -in $site_3_0 -x 0 -relx 0.643 -y 0 -rely 0.323 -width 0 \
        -relwidth 0.207 -height 0 -relheight 0.403 -anchor nw \
        -bordermode ignore 
    labelframe $top.lab58 \
        -font TkDefaultFont -foreground black -text {BILAN RESPIRATOIRE} \
        -background $vTcl(actual_gui_bg) -height 145 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 600 
    vTcl:DefineAlias "$top.lab58" "respiratoire" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab58
    button $site_3_0.but59 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -command sat \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Mesurer la SAT} 
    vTcl:DefineAlias "$site_3_0.but59" "sat_button" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex60 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 104 -wrap word 
    $site_3_0.tex60 configure -font "TkTextFont"
    $site_3_0.tex60 insert end text
    vTcl:DefineAlias "$site_3_0.tex60" "sat_text" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but61 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -command fr \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Mesurer la FR} 
    vTcl:DefineAlias "$site_3_0.but61" "respi_button" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex62 \
        -background white -font TkTextFont -foreground black -height 34 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 104 -wrap word 
    $site_3_0.tex62 configure -font "TkTextFont"
    $site_3_0.tex62 insert end text
    vTcl:DefineAlias "$site_3_0.tex62" "fr_text" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator $site_3_0.tSe65 \
        -orient vertical 
    vTcl:DefineAlias "$site_3_0.tSe65" "TSeparator1" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab60 \
        -activebackground #f9f9f9 -activeforeground black -background #c0c0c0 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {DETRESSE RESPIRATOIRE} 
    vTcl:DefineAlias "$site_3_0.lab60" "detresse_respi" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab61 \
        -activebackground #f9f9f9 -activeforeground black -background #c0c0c0 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {DETRESSE CIRCULATOIRE} 
    vTcl:DefineAlias "$site_3_0.lab61" "detresse_circu" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab62 \
        -activebackground #f9f9f9 -activeforeground black -background #c0c0c0 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {DETRESSE NEUROLOGIQUE} 
    vTcl:DefineAlias "$site_3_0.lab62" "Label1" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.but59 \
        -in $site_3_0 -x 0 -relx 0.05 -y 0 -rely 0.205 -width 107 -relwidth 0 \
        -height 44 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex60 \
        -in $site_3_0 -x 0 -relx 0.05 -y 0 -rely 0.548 -width 0 \
        -relwidth 0.178 -height 0 -relheight 0.233 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but61 \
        -in $site_3_0 -x 0 -relx 0.267 -y 0 -rely 0.205 -width 107 \
        -relwidth 0 -height 44 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex62 \
        -in $site_3_0 -x 0 -relx 0.267 -y 0 -rely 0.548 -width 0 \
        -relwidth 0.178 -height 0 -relheight 0.233 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSe65 \
        -in $site_3_0 -x 0 -relx 0.52 -y 0 -rely -0.048 -width 0 \
        -relwidth 0.003 -height 0 -relheight 1.308 -anchor nw \
        -bordermode inside 
    place $site_3_0.lab60 \
        -in $site_3_0 -x 0 -relx 0.55 -y 0 -rely 0.132 -width 0 \
        -relwidth 0.423 -height 0 -relheight 0.204 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab61 \
        -in $site_3_0 -x 0 -relx 0.55 -y 0 -rely 0.395 -width 0 \
        -relwidth 0.423 -height 0 -relheight 0.204 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab62 \
        -in $site_3_0 -x 0 -relx 0.55 -y 0 -rely 0.658 -width 0 \
        -relwidth 0.423 -height 0 -relheight 0.204 -anchor nw \
        -bordermode ignore 
    labelframe $top.lab66 \
        -font TkDefaultFont -foreground black -text {BILAN CIRCULATOIRE} \
        -background $vTcl(actual_gui_bg) -height 173 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 311 
    vTcl:DefineAlias "$top.lab66" "circulatoire" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab66
    button $site_3_0.but68 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -command tag \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Mesurer TA Gauche} 
    vTcl:DefineAlias "$site_3_0.but68" "tag" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but69 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -command tad \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Mesurer TA Droite} 
    vTcl:DefineAlias "$site_3_0.but69" "tad" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex70 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 134 -wrap word 
    $site_3_0.tex70 configure -font "TkTextFont"
    $site_3_0.tex70 insert end text
    vTcl:DefineAlias "$site_3_0.tex70" "tag_text" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but71 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -command fc \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Mesurer FC} 
    vTcl:DefineAlias "$site_3_0.but71" "fc" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex72 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 127 -wrap word 
    $site_3_0.tex72 configure -font "TkTextFont"
    $site_3_0.tex72 insert end text
    vTcl:DefineAlias "$site_3_0.tex72" "tad_text" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but73 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -command trc \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Mesurer TRC} 
    vTcl:DefineAlias "$site_3_0.but73" "trc_button" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex74 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 134 -wrap word 
    $site_3_0.tex74 configure -font "TkTextFont"
    $site_3_0.tex74 insert end text
    vTcl:DefineAlias "$site_3_0.tex74" "fc_text" vTcl:WidgetProc "Toplevel1" 1
    text $site_3_0.tex75 \
        -background white -font TkTextFont -foreground black \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 127 -wrap word 
    $site_3_0.tex75 configure -font "TkTextFont"
    $site_3_0.tex75 insert end text
    vTcl:DefineAlias "$site_3_0.tex75" "trc_text" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.but68 \
        -in $site_3_0 -x 0 -relx 0.064 -y 0 -rely 0.175 -width 137 \
        -relwidth 0 -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but69 \
        -in $site_3_0 -x 0 -relx 0.547 -y 0 -rely 0.175 -width 127 \
        -relwidth 0 -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex70 \
        -in $site_3_0 -x 0 -relx 0.064 -y 0 -rely 0.409 -width 0 \
        -relwidth 0.441 -height 0 -relheight 0.14 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but71 \
        -in $site_3_0 -x 0 -relx 0.064 -y 0 -rely 0.585 -width 137 \
        -relwidth 0 -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex72 \
        -in $site_3_0 -x 0 -relx 0.547 -y 0 -rely 0.407 -width 0 \
        -relwidth 0.408 -height 0 -relheight 0.14 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but73 \
        -in $site_3_0 -x 0 -relx 0.547 -y 0 -rely 0.581 -width 127 \
        -relwidth 0 -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tex74 \
        -in $site_3_0 -x 0 -relx 0.064 -y 0 -rely 0.814 -width 0 \
        -relwidth 0.441 -height 0 -relheight 0.14 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex75 \
        -in $site_3_0 -x 0 -relx 0.547 -y 0 -rely 0.814 -width 0 \
        -relwidth 0.408 -height 0 -relheight 0.14 -anchor nw \
        -bordermode ignore 
    labelframe $top.lab67 \
        -font TkDefaultFont -foreground black -text {BILAN NEUROLOGIQUE} \
        -background $vTcl(actual_gui_bg) -height 242 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 280 
    vTcl:DefineAlias "$top.lab67" "neuro" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab67
    labelframe $site_3_0.lab45 \
        -font TkDefaultFont -foreground black -text Pupilles \
        -background $vTcl(actual_gui_bg) -height 118 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 260 
    vTcl:DefineAlias "$site_3_0.lab45" "pupilles" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.lab45
    radiobutton $site_4_0.rad46 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text Myosis -value 0 -variable pup_taille 
    vTcl:DefineAlias "$site_4_0.rad46" "pup1" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_0.rad47 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text Mydriase -value 1 -variable pup_taille 
    vTcl:DefineAlias "$site_4_0.rad47" "pup12" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_0.rad48 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text Réactives -value 1 -variable pup_react 
    vTcl:DefineAlias "$site_4_0.rad48" "pup2" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_0.rad49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text Aréactives -value 0 -variable pup_react 
    vTcl:DefineAlias "$site_4_0.rad49" "pup22" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_0.rad50 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text Symétriques -value 1 -variable pup_sym 
    vTcl:DefineAlias "$site_4_0.rad50" "pup3" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_0.rad51 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text Asymétriques -value 0 -variable pup_sym 
    vTcl:DefineAlias "$site_4_0.rad51" "pup32" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.rad46 \
        -in $site_4_0 -x 0 -relx 0.231 -y 0 -rely 0.145 -width 0 \
        -relwidth 0.262 -height 0 -relheight 0.181 -anchor nw \
        -bordermode ignore 
    place $site_4_0.rad47 \
        -in $site_4_0 -x 0 -relx 0.577 -y 0 -rely 0.145 -width 0 \
        -relwidth 0.338 -height 0 -relheight 0.181 -anchor nw \
        -bordermode ignore 
    place $site_4_0.rad48 \
        -in $site_4_0 -x 0 -relx 0.231 -y 0 -rely 0.362 -width 0 \
        -relwidth 0.3 -height 0 -relheight 0.181 -anchor nw \
        -bordermode ignore 
    place $site_4_0.rad49 \
        -in $site_4_0 -x 0 -relx 0.577 -y 0 -rely 0.362 -width 0 \
        -relwidth 0.338 -height 0 -relheight 0.181 -anchor nw \
        -bordermode ignore 
    place $site_4_0.rad50 \
        -in $site_4_0 -x 0 -relx 0.192 -y 0 -rely 0.58 -width 0 \
        -relwidth 0.338 -height 0 -relheight 0.181 -anchor nw \
        -bordermode ignore 
    place $site_4_0.rad51 \
        -in $site_4_0 -x 0 -relx 0.615 -y 0 -rely 0.58 -width 0 \
        -relwidth 0.338 -height 0 -relheight 0.181 -anchor nw \
        -bordermode ignore 
    labelframe $site_3_0.lab52 \
        -font TkDefaultFont -foreground black -text Orientation \
        -background $vTcl(actual_gui_bg) -height 95 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 260 
    vTcl:DefineAlias "$site_3_0.lab52" "oorientation" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.lab52
    label $site_4_0.lab53 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Espace 
    vTcl:DefineAlias "$site_4_0.lab53" "espace" vTcl:WidgetProc "Toplevel1" 1
    label $site_4_0.lab54 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Temps 
    vTcl:DefineAlias "$site_4_0.lab54" "temps" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_0.rad55 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text OUI -value 1 -variable espace 
    vTcl:DefineAlias "$site_4_0.rad55" "espace_oui" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_0.rad56 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text NON -value 0 -variable espace 
    vTcl:DefineAlias "$site_4_0.rad56" "espace_non" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_0.rad57 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text OUI -value 1 -variable temps 
    vTcl:DefineAlias "$site_4_0.rad57" "temps_oui" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_4_0.rad58 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text NON -value 0 -variable temps 
    vTcl:DefineAlias "$site_4_0.rad58" "temps_non" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.lab53 \
        -in $site_4_0 -x 0 -relx 0.077 -y 0 -rely 0.316 -width 0 \
        -relwidth 0.208 -height 0 -relheight 0.221 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab54 \
        -in $site_4_0 -x 0 -relx 0.077 -y 0 -rely 0.632 -width 0 \
        -relwidth 0.208 -height 0 -relheight 0.221 -anchor nw \
        -bordermode ignore 
    place $site_4_0.rad55 \
        -in $site_4_0 -x 0 -relx 0.385 -y 0 -rely 0.316 -width 0 \
        -relwidth 0.223 -height 0 -relheight 0.263 -anchor nw \
        -bordermode ignore 
    place $site_4_0.rad56 \
        -in $site_4_0 -x 0 -relx 0.654 -y 0 -rely 0.316 -width 0 \
        -relwidth 0.223 -height 0 -relheight 0.263 -anchor nw \
        -bordermode ignore 
    place $site_4_0.rad57 \
        -in $site_4_0 -x 0 -relx 0.385 -y 0 -rely 0.632 -width 0 \
        -relwidth 0.223 -height 0 -relheight 0.263 -anchor nw \
        -bordermode ignore 
    place $site_4_0.rad58 \
        -in $site_4_0 -x 0 -relx 0.654 -y 0 -rely 0.632 -width 0 \
        -relwidth 0.223 -height 0 -relheight 0.263 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab45 \
        -in $site_3_0 -x 0 -relx 0.036 -y 0 -rely 0.083 -width 0 \
        -relwidth 0.929 -height 0 -relheight 0.488 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab52 \
        -in $site_3_0 -x 0 -relx 0.036 -y 0 -rely 0.579 -width 0 \
        -relwidth 0.929 -height 0 -relheight 0.393 -anchor nw \
        -bordermode ignore 
    labelframe $top.lab76 \
        -font TkDefaultFont -foreground black -text INTERVENTION \
        -background $vTcl(actual_gui_bg) -height 73 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 600 
    vTcl:DefineAlias "$top.lab76" "intervention" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab76
    radiobutton $site_3_0.rad78 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text Malaise -value 0 -variable inter 
    vTcl:DefineAlias "$site_3_0.rad78" "inter_0" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_3_0.rad79 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {Plaie simple} -value 1 -variable inter 
    vTcl:DefineAlias "$site_3_0.rad79" "inter_1" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_3_0.rad80 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text AVP -value 2 -variable inter 
    vTcl:DefineAlias "$site_3_0.rad80" "inter_2" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_3_0.rad81 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {Plaie par balle} -value 3 -variable inter 
    vTcl:DefineAlias "$site_3_0.rad81" "inter_3" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_3_0.rad82 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text {Plaie par arme blanche} -value 4 -variable inter 
    vTcl:DefineAlias "$site_3_0.rad82" "inter_4" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_3_0.rad83 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text Autre -value 5 -variable inter 
    vTcl:DefineAlias "$site_3_0.rad83" "inter_5" vTcl:WidgetProc "Toplevel1" 1
    radiobutton $site_3_0.rad48 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -text Traumatisme -value 6 -variable inter 
    vTcl:DefineAlias "$site_3_0.rad48" "inter_6" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.rad78 \
        -in $site_3_0 -x 0 -relx 0.017 -y 0 -rely 0.411 -width 0 \
        -relwidth 0.097 -height 0 -relheight 0.342 -anchor nw \
        -bordermode ignore 
    place $site_3_0.rad79 \
        -in $site_3_0 -x 0 -relx 0.133 -y 0 -rely 0.411 -width 0 \
        -relwidth 0.147 -height 0 -relheight 0.342 -anchor nw \
        -bordermode ignore 
    place $site_3_0.rad80 \
        -in $site_3_0 -x 0 -relx 0.283 -y 0 -rely 0.411 -width 0 \
        -relwidth 0.113 -height 0 -relheight 0.342 -anchor nw \
        -bordermode ignore 
    place $site_3_0.rad81 \
        -in $site_3_0 -x 0 -relx 0.417 -y 0 -rely 0.137 -width 0 \
        -relwidth 0.163 -height 0 -relheight 0.342 -anchor nw \
        -bordermode ignore 
    place $site_3_0.rad82 \
        -in $site_3_0 -x 0 -relx 0.417 -y 0 -rely 0.548 -width 0 \
        -relwidth 0.23 -height 0 -relheight 0.342 -anchor nw \
        -bordermode ignore 
    place $site_3_0.rad83 \
        -in $site_3_0 -x 0 -relx 0.833 -y 0 -rely 0.411 -width 0 \
        -relwidth 0.147 -height 0 -relheight 0.342 -anchor nw \
        -bordermode ignore 
    place $site_3_0.rad48 \
        -in $site_3_0 -x 0 -relx 0.683 -y 0 -rely 0.411 -width 0 \
        -relwidth 0.147 -height 0 -relheight 0.342 -anchor nw \
        -bordermode ignore 
    text $top.tex59 \
        -background white -font TkTextFont -foreground black -height 254 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 594 -wrap word 
    $top.tex59 configure -font "TkTextFont"
    $top.tex59 insert end text
    vTcl:DefineAlias "$top.tex59" "log" vTcl:WidgetProc "Toplevel1" 1
    entry $top.ent45 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 464 
    vTcl:DefineAlias "$top.ent45" "entry_log" vTcl:WidgetProc "Toplevel1" 1
    button $top.but46 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Button 
    vTcl:DefineAlias "$top.but46" "boutton_vide" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab47 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) -text {Entrée :} 
    vTcl:DefineAlias "$top.lab47" "label_entry" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab45 \
        -in $top -x 0 -y 0 -width 0 -relwidth 1.005 -height 0 \
        -relheight 0.032 -anchor nw -bordermode ignore 
    place $top.lab46 \
        -in $top -x 0 -relx 0.016 -y 0 -rely 0.042 -width 0 -relwidth 0.968 \
        -height 0 -relheight 0.052 -anchor nw -bordermode ignore 
    place $top.lab52 \
        -in $top -x 0 -relx 0.016 -y 0 -rely 0.188 -width 0 -relwidth 0.501 \
        -height 0 -relheight 0.062 -anchor nw -bordermode ignore 
    place $top.lab53 \
        -in $top -x 0 -relx 0.531 -y 0 -rely 0.188 -width 0 -relwidth 0.451 \
        -height 0 -relheight 0.062 -anchor nw -bordermode ignore 
    place $top.lab58 \
        -in $top -x 0 -relx 0.016 -y 0 -rely 0.262 -width 0 -relwidth 0.966 \
        -height 0 -relheight 0.158 -anchor nw -bordermode ignore 
    place $top.lab66 \
        -in $top -x 0 -relx 0.016 -y 0 -rely 0.429 -width 0 -relwidth 0.501 \
        -height 0 -relheight 0.18 -anchor nw -bordermode ignore 
    place $top.lab67 \
        -in $top -x 0 -relx 0.531 -y 0 -rely 0.429 -width 0 -relwidth 0.451 \
        -height 0 -relheight 0.253 -anchor nw -bordermode ignore 
    place $top.lab76 \
        -in $top -x 0 -relx 0.016 -y 0 -rely 0.105 -width 0 -relwidth 0.966 \
        -height 0 -relheight 0.076 -anchor nw -bordermode ignore 
    place $top.tex59 \
        -in $top -x 0 -relx 0.016 -y 0 -rely 0.69 -width 0 -relwidth 0.966 \
        -height 0 -relheight 0.266 -anchor nw -bordermode ignore 
    place $top.ent45 \
        -in $top -x 0 -relx 0.097 -y 0 -rely 0.962 -width 464 -relwidth 0 \
        -height 20 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but46 \
        -in $top -x 0 -relx 0.87 -y 0 -rely 0.962 -width 67 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab47 \
        -in $top -x 0 -relx 0.016 -y 0 -rely 0.962 -width 0 -relwidth 0.071 \
        -height 0 -relheight 0.022 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

